<html>
<head>
     <title>Biodata</title>
</head>
<body>
<div class="header">
<div class="box">
    <div class="wh">BIODATA</div>
	<div class="menu">
	    <a class="back"href="indexx.html">Home</a>
		<a class="back"href="experience.html">Experience</a>
		<a class="back"href="gallery.html">Gallery</a>
	</div>
</div>
</div>
<div class="content">
        <div class="title"><h1>About</h1>
        <hr></hr>
        Hi, my name is <b>Mohd Azizi bin Shamsuddin</b>. I am from <b>Rawang, Selangor</b>. I am one of the student in <b>Information<br> Management</b> course and now I am in semester five. I am become ex-student from <b>Sekolah Menengah Kebangsaan<br> Bukit Sentosa</b>. My ambition is to become a <b>businessman</b>.
		
		</div>
		<div class="gbrcont">
		    <img src="images/img_jj.jpg" width="250" height="320">
		</div>
</div>
<div class="content">
        <div class="title"><h1>Education</h1>
		<hr></hr>
		Since six years old, I have already in kindergarten which named <b>Tadika Perpaduan</b>. When I am seven years old,<br> I study at primary school,which is <b>Sekolah Kebangsaan Bukit Beruntung 2 in Rawang,Selangor</b>. When I was<br> in year six, I have got <b>4A</b> and <b>1B</b> for my <b>UPSR</b> examination. After i reached 13 years old, I continue my study<br> in secondary school which is <b>Sekolah Menengah Kebangsaan Bukit Sentosa in Rawang, Selangor</b>. I got a lot of<br> achievement while in secondary school. In academic, I have got <b>7A</b> and <b>2B</b> in <b>SPM</b> examination. Then, after a<br> few years, I have got a chance to continuing my studies which in <b>University Teknologi Mara (UiTM)</b> and I am still<br> continuing my studies in the course of <b>Information Management</b>. 
		</div>
		<div class="gbrcont">
		    <img src="images/Screenshot 2025-01-05 155638.jpg" width="250" height="320">
		</div>
</div>
</body>
</html>

<style>
body{
    margin : 0;
	padding: 0;
}
.header{
    box-shadow:3px 3px 3px 3px;
	width:100%;
	height:70px;
	background:#3b5998;
}
.box{
    width: auto;
	height: 50px;
}
.wh{
    float:left;
    margin-left:50px;
    padding-top:10px;
    width:200px;
    height:auto;
    color:white;
    font-weight:bold;
    font-size:44px;
    font-family: Agency FB
}
.menu{
    float:left;
	margin-left:100px;
	padding-top:25px;
	font-family: "Agency FB";
	font-size:30px;
}
.menu a{
    font-weight:bold;
	color:#fff;
	padding:10px;
	text-decoration:none;
	transition: 0.5s:
}
.menu a:hover{
    color:#000;
	transition: 350ms;
	background-color:#CC3;
}
.frame{
    margin-top:12px;
	float:right;
	margin-right:50px;
	width:45px;
	height:45px;
	border:1px solid white;
	border-radius:40px:
}
.content{
    font-size:32px;
	text-align:justify;
	font-family: Agency FB;
	width:80%;
	box-shadow:2px 4px 3px 1px;
	height:65%;
	float:left;
	margin-left:130px;
	background:#e3e3f2;
}
.title{
    float:left;
	font-family:Agency FB;
	width:auto;
	height:40px;
	margin-left:20px;
}
.gbrcont{
    width:250px;
	height:220px;
	margin-top:250px;
	padding-bottom:100px;
	float:right;
	margin-right:20px;
}
.button{
    padding-top:15px;
    font-weight:bold;
    text-align:center;
    background-color:red;
    font-family:Agency FB;
    font-size:19px;
    color:white;
    width:120px;
    height:35px;
}
.button a{
    color:white;
    background-color:red;
}
.button a:hover{
 text-decoration:none;
 color:white;
 padding-left:10%;
}
.footer{
    border:1px solid none;
    float:none;
    margin-top:885px;
    background-color:#e3e6f0;
    width:100%;
    height:60px;
    font-family:Agency FB;
    font-size:20px;
}
.text{
    margin-top:20px;
}
width="45" height="45" style="border-radius:40px;"
</style>