<!DOCTYPE html>
<html>
<head>
<title>Home</title>
   <style type="text/css">
     .roundedButton {
	   border-radius: 10px;
	   text-decoration: none;
	   background-color: black;
	   color: white;
	   text-align: center;
	   padding: 15px 25px;
	   display: inline-block;
	 }
	 
	 .roundedButton {
	   text-decoration: none;
	   background-color: black;
	   color: white;
	   text-align: center;
	   padding: 15px 25px;
	   display: inline-block;
	 }
	 
	 .roundedButton {
	   text-decoration: none;
	   background-color: black;
	   color: white;
	   text-align: center;
	   padding: 15px 25px;
	   display: inline-block;
	 }
	 
	 body {
	   background-image:url('images/pexels-stywo-1054218.jpg');
	   background-repeat: no-repeat;
	   background-size:cover;
	   background-attachment:fixed;
	 }
	  
	 h1{
	 font-size: 80px;
	 font-family: "Lucida Grande";
	 text-align: center;
	 }
	 
	 p {
	   color: black
	   font-family: arial, san serif;
	   text-align: center;
	   font-size: 20px;
	 
   </style>


</head>


<body>
  <h1>Welcome to My Website</h1>
  <p><b> Get inside this Website</b></P>
  <P>
  By Mohamad Azizi 
  </P>
  
 <P>
  <a class="roundedButton" href="biodata.html">Biodata</a>
 </p>
 <P>
  <a class="roundedButton" href="experience.html" target="_blank">Experience</a>
 </p>
 <P>
  <a class="roundedButton" href="gallery.html" target="_blank">Gallery</a>
 </p>
  
 
</body>

</html>

